<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.lakedigital</groupId>
	<artifactId>hulpmiddelen</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hulpmiddelen</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hibernate.version>4.3.0.CR1</org.hibernate.version>
		<spring.version>3.2.5.RELEASE</spring.version>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/pheidotting/hulpmiddelen.git</connection>
		<developerConnection>scm:git:https://github.com/pheidotting/hulpmiddelen.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>Lake Digital</id>
			<name>Lake Digital-releases</name>
			<url>http://37.59.107.9:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>Lake Digital</id>
			<name>Lake Digital-snapshots</name>
			<url>http://37.59.107.9:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
